server {
    listen 81;
    gzip on;
    gzip_comp_level 5;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        root /static;
    }

    location /test {
        proxy_pass http://localhost/;
    }

    location /status {
        stub_status;
    }
}