proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;

server {
    listen 80;

    listen 443 ssl http2;
    ssl_certificate     conf.d/localhost.crt;
    ssl_certificate_key conf.d/localhost.key;
    
    server_tokens off;
    add_header "Server" bmstu-schedule always;

    location / {
        proxy_pass http://127.0.0.1:81/;
        proxy_cache all;
        proxy_cache_methods GET;
        proxy_cache_valid 404 502 503 1m;
        proxy_cache_valid any 1h;
    }

    location /api/ {
        proxy_pass http://swagger-ui:8080/;
    }

    location /api/v1 {
        proxy_pass http://swagger-ui:8080/;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
    }

    location /api/v1/ {
        resolver 127.0.0.11;
        set $apis api;

        rewrite ^/api/v1/(.*) /RyazMax/BaumanBotApi/1.0.0/$1 break;
        proxy_pass http://$apis:4040;
    }

    location /marusya/ {
        proxy_pass http://marusya:2281/;
    }

    location /admin { 
        proxy_set_header X-Script-Name /admin; 
        proxy_set_header X-Scheme $scheme; 
        proxy_set_header Host $host; 
        proxy_pass http://dbadmin:666; 
        proxy_redirect off; 
    }
}
